MainWindow.xaml

<Window x:Class="Calculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculation"
        mc:Ignorable="d"
        Title="Calculation" Height="560" MaxWidth="400" Background="#646464">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="calc"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="calc" Value="#FF4D4DEE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="calc" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5"
            
            Background="#A8A8A8">
            <Border
                    BorderThickness="0"
                    CornerRadius="15"
                    Background="#DCDCDC"
                    Margin="20 20 20 430">
                <TextBox
                    x:Name="TextBox1"
                    Margin="7 3 7 3"
                    Background="#DCDCDC"
                    Padding="8"
                    HorizontalContentAlignment="Right"
                    
                    BorderThickness="0"
                    FontSize="33">
                </TextBox>

            </Border>
            
        </Border>

        <Button Content="C"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="1"
                Margin="25 10 0 10"
                Background="Red"
                Click="Clear_Btn"
                Foreground="Snow"/>
        <Button Content="7"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="2"
                Click="Btn7"
                Margin="25 10 0 10" />
        <Button Content="4"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="3"
                Click="Btn4"
                Margin="25 10 0 10"/>
        <Button Content="1"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="4"
                Click="Btn1"
                Margin="25 10 0 10" />
        <Button Content="0"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="5"
                Click="Btn0"
                Margin="25 10 0 10" />


        <Button Content="DEL"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="1"
                Click="Delete_Btn"
                Margin="15 10 6 10"
                Background="red"
                Foreground="Snow"/>
        <Button Content="8"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="2"
                Click="Btn8"
                Margin="15 10 6 10"/>
        <Button Content="5"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="3"
                Click="Btn5"
                Margin="15 10 6 10"/>
        <Button Content="2"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="4"
                Click="Btn2"
                Margin="15 10 6 10"/>
        <Button Content="."
                FontSize="40"
                Grid.Column="1"
                Grid.Row="5"
                Click="Nuqta_Btn"
                Margin="15 10 6 10"
                Background="#4882AF"
                Foreground="Snow"/>


        <Button Content="sqrt"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="1"
                Click="Daraja_Btn"
                Margin="15 10 10 10"
                Background="#4882AF"
                Foreground="Snow"/>
        <Button Content="9"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="2"
                Click="Btn9"
                Margin="15 10 10 10"/>
        <Button Content= "6"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="3"
                Click="Btn6"
                Margin="15 10 10 10"/>
        <Button Content="3"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="4"
                Click="Btn3"
                Margin="15 10 10 10"/>
        <Button Content="="
                FontSize="40"
                Grid.Column="2"
                Grid.Row="5"
                Margin="15 10 10 10"
                Background="#4882AF"
                Foreground="Snow"
                Click="Enter_Btn"/>


        <Button 
            Content="%"
            FontSize="40"
            Grid.Column="3"
            Grid.Row="1"
            Click="Present_Btn"
            Margin="10 12 25 10"
            Background="#4882AF"
            Foreground="Snow"/>
        <Button Content="x"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="2"
                Click="Kopaytirish_Btn"
                Margin="10 10 25 10"
                Background="#4882AF"
                Foreground="Snow"/>
        <Button Content="/"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="3"
                Click="Bolish_Btn"
                Margin="10 10 25 10"
                Background="#4882AF"
                Foreground="Snow"/>
        <Button Content="-"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="4"
                Margin="10 10 25 10"
                Background="#4882AF"
                Foreground="Snow"
                Click="Minus_Btn"/>
        <Button Content="+"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="5"
                Click="Plus_Btn"
                Margin="10 10 25 10"
                Background="#4882AF"
                Foreground="Snow"/>
        

    </Grid>

</Window>
